<html>
	<head>
	    <meta charset="utf-8" />
		<link rel="stylesheet" href="search.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Search</h1>
			<form action="#" id="fb">
				<div class="row">
					<div class="col-md-12">
						<div class="highlighted">
							<div class="input big">
								<label for="search">Search</label>
								<input type="text" id="search" name="search" class="search" autocomplete="off" autofocus>
							</div>
							<div id="preview" class="preview"></div>
						</div>
					</div>
				</div>
				<div class="row r1">
					<div class="col-md-4">
						<div class="highlighted">
							<h3>Status</h3>
							<div class="input status">
								<input name="StatusOpen" id="StatusOpen" type="checkbox" value="open" checked="checked">
								<label for="StatusOpen">Open Cases</label>
							</div>
							<div class="input status">
								<input name="StatusClosed" id="StatusClosed" type="checkbox" value="closed">
								<label for="StatusClosed">Closed Cases</label>
							</div>
							<div class="input status">
								<input name="StatusActive" id="StatusActive" type="checkbox" value="active">
								<label for="StatusActive">Active Cases</label>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="highlighted">
							<h3>Project</h3>
							<div class="input project">
								<input name="ProjectDev" id="ProjectDev" type="checkbox" value="Development" checked="checked">
								<label for="ProjectDev">Development</label>
							</div>
							<div class="input project">
								<input name="ProjectCube" id="ProjectCube" type="checkbox" value="Support for Cube">
								<label for="ProjectCube">Support for Cube</label>
							</div>
							<div class="input project">
								<input name="ProjectTelco" id="ProjectTelco" type="checkbox" value="Support for Telco">
								<label for="ProjectTelco">Support for Telco</label>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="highlighted">
							<h3>Edited By</h3>
							<div class="input editors">
								<select multiple="true" name="EditedBy">
									<option value="Dave Heinrichs">Dave Heinrichs</option>
									<option value="Jade Ohlhauser">Jade Ohlhauser</option>
									<option value="Jeremy Wilcox">Jeremy Wilcox</option>
									<option value="Joaquin Windmüller">Joaquin Windmüller</option>
									<option value="Roger Balm">Roger Balm</option>
									<option value="Tai Huynh">Tai Huynh</option>
									<option value="Thierry Geoffroy-Chateau">Thierry Geoffroy-Chateau</option>
									<option value="Tom Kenny">Tom Kenny</option>
								</select>
							</div>
							<h3>Assigned</h3>
							<div class="input assignments">
								<select multiple="true" name="AssignedTo">
									<option value="Dave Heinrichs">Dave Heinrichs</option>
									<option value="Jade Ohlhauser">Jade Ohlhauser</option>
									<option value="Jeremy Wilcox">Jeremy Wilcox</option>
									<option value="Joaquin Windmüller">Joaquin Windmüller</option>
									<option value="Roger Balm">Roger Balm</option>
									<option value="Tai Huynh">Tai Huynh</option>
									<option value="Thierry Geoffroy-Chateau">Thierry Geoffroy-Chateau</option>
									<option value="Tom Kenny">Tom Kenny</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="row r1">
					<div class="col-md-12">
					<h3>Sorting</h3>
						<div class="highlighted sorting">
							<div class="row">
								<div class="col-md-4">
									<h4>Resolved By</h4>
									<div class="input">
										<input type="radio" name="ResolvedBy" id="ResolvedByDESC" value="-ResolvedBy" checked="checked" />
										<label for="ResolvedByDESC">Descending</label>
									</div>
									<div class="input">
										<input type="radio" name="ResolvedBy" id="ResolvedByASC" value="ResolvedBy" />
										<label for="ResolvedByASC">Ascending</label>
									</div>
									<div class="input">
										<input type="radio" name="ResolvedBy" id="ResolvedByNO" value="" />
										<label for="ResolvedByNO">No</label>
									</div>
								</div>
								<div class="col-md-4">
									<h4>Case #</h4>
									<div class="input">
										<input type="radio" name="Case" id="CaseDESC" value="-Case" checked="checked" />
										<label for="CaseDESC">Descending</label>
									</div>
									<div class="input">
										<input type="radio" name="Case" id="CaseASC" value="Case" />
										<label for="CaseASC">Ascending</label>
									</div>
									<div class="input">
										<input type="radio" name="Case" id="CaseNO" value="" />
										<label for="CaseNO">No</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="highlighted">
							<div class="input big submit">
								<input type="submit" value="Search">
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<script src="search.js"></script>
	</body>
</html>